FRONTEND_URL= https://grupointegrafit.netlify.app/auth/login
MONGO_URI= mongodb+srv://root:gXNFTdciry$_A!9@cluster0.dk0n3nr.mongodb.net/linktree_node_typescript
JWT_SECRET= palabrasupersecretas
CLOUDINARY_NAME=duoncoglb
CLOUDINARY_API_KEY=772679585244291
CLOUDINARY_API_SECRET=OJ9R2X6wgRO6sygUpOTnKoFHoAE
